# include <cmath>
# include <iostream>
# include <windows.h>
using namespace std;

void main(void)
{
	float r,     // радиус мишени
		x, y;     // координаты выстрела
	int   N,  // необходимое количество попаданий
		i,  // количество выстрелов
		k;  // количество выстрелов-попаданий
	float d;     // расстояние до точки выстрела

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "Подсчет количества выстрелов для получения\n \
желаемого количества попаданий\n\n";
	//  Ввод исходных данных

	do
	{
		cout << "\nВведите радиус мишени и желаемое \
количество попаданий ";
		cin >> r >> N;
		if (r < 0.0 || N<0)  cout << "\nОшибка в знаках данных!";
	} while (r < 0.0 || N <= 0);
	//  Подсчет количества выстрелов:
	k = 0; i = 0;
	while (k < N)
	{ i = i + 1;
	cout << "Введите координаты " << i << "-го выстрела ";
	cin >> x >> y;
	d = sqrt(x * x + y * y);
	if (d <= r)  k = k + 1;
	}
	//   Вывод результатов:
	cout << "Для получения " << k << " попаданий потребовалось " <<
		i << " выстрелов";
	cin.get();
	cin.get();
}
