//Введите пройденный путь (-1, если ввод закончен): 287
//Введите расход бензина: 13
//Миль/галлон для этой заправки: 22.076923
//Суммарное значение миль/галлон: 22.076923

//Введите пройденный путь (-1, если ввод закончен): 200
//Введите расход бензина: 10
//Миль/галлон для этой заправки: 20.000000
//Суммарное значение миль/галлон: 21.173913

//Введите пройденный путь (-1, если ввод закончен): 120
//Введите расход бензина: 5
//Миль/галлон для этой заправки: 24.000000
//Суммарное значение миль/галлон: 21.678571

//Введите расход бензина (-1, если ввод закончен): -1


//Запросить и ввести пробег в милях и объем бензина в каждой
//заправке. Вычислить и вывести на экран число миль на 
//галлон для каждой заправки, а также общее значение миль на галлон по всем 
//введенным к данному моменту заправкам.

//Инициализировать переменные для пробега в милях, объема бензина,
//счетчика заправок, общего значения миль на галон на каждой заправке,
//суммарное значение миль на галон.

//Запросить пробег в милях (-1, если ввод закончен)
//Ввести пробег в милях
//Запросить расход бензина
//Ввести расход бензина

//Пока ввод не закончен
//		Расчитать
//		
//		Запросить пробег в милях (-1, если ввод закончен)
//		Ввести пробег в милях
//		Запросить расход бензина
//		Ввести расход бензина
// 	Расчитать и вывести число миль на галон для каждой заправки
// 	Расчитать и вывести число миль на галон для общего пути
#include <iostream>
using namespace std;

int main()
{
	int probeg, sumProbeg, sum, sumSum, theSum, totalSum;
	sumProbeg = 0;
	sumSum = 0;

	cout << "Введите пройденный путь (-1, если ввод закончен): ";
	cin >> probeg;
	if ( probeg > 0 )
	{
		cout << "Введите расход бензина: ";
		cin >> sum;
		theSum = probeg / sum;
		sumProbeg += probeg;
		sumSum += sum;
		cout << "Миль/галлон для этой заправки: " << theSum << endl;
		cout << "Суммарное значение миль/галлон: " << theSum << endl;
	}	
	else
		cout << "Ввод закончен!" << endl;

	while ( probeg > 0 )
	{	
		cout << "\nВведите пройденный путь (-1, если ввод закончен): ";
		cin >> probeg;
		if ( probeg > 0 )
		{
			cout << "Введите расход бензина: ";
			cin >> sum;
			theSum = probeg / sum;
			sumProbeg += probeg;
			sumSum += sum;
			totalSum = sumProbeg / sumSum;
			cout << "Миль/галлон для этой заправки: " << theSum << endl;
			cout << "Суммарное значение миль/галлон: " << totalSum << endl;
		}
		else
			cout << "Ввод закончен!" << endl;

	}
	
	return 0;
}
				
		
		























