#pragma once
#include<iostream>
using namespace std;

void Home() {
	cout << "\n9) Дом\n\n";

	int N, // этажей в подъезде
		K, // Квартир на площадке
		k; // номер квартиры

	cout << "Введите количество этажей и колчество квартир на площадке: ";
	cin >> N >> K;

	cout << "Введите номер квартиры: ";
	cin >> k;

	int p = (k % (N*K) == 0) ? k / (N*K) : k / (N*K) + 1; // номер подъезда

	int e; // номер этажа

	(k % K == 0) ? e = (k - (p - 1)*N*K) / K : e = (k - (p - 1)*N*K) / K + 1;

	cout << "Номер подъезда: " << p
		<< "\nНомер этажа: " << e << endl;
	
}