#pragma once
#include<iostream>
using namespace std;

void Predict() {
	cout << "\n7) Прогноз\n\n";

	double P0, P1; // Начальный конечный курсы валют в промежуток времени Dt
	int Dt; // промежуток времени
	double P; // Искомый курс
	int T; // колличество дней для искосого курса

	cout << "Введите Начальный и конечные курсы валют: ";
	cin >> P0 >> P1;
	cout << "Введите промежуток времени: ";
	cin >> Dt;
	cout << "Введите курс, по которому нужно расчитать время: ";
	cin >> P;

	T = int((P - P0) / ((P1 - P0) / Dt));

	cout << "Количество дней: " << T << endl;
}