-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 31 2016 г., 20:03
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `my_bd_mt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `art_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`art_id`, `title`, `text`, `user_id`, `date`) VALUES
(1, 'ПРОЕКТИРОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ С ИСПОЛЬЗОВАНИЕМ СТАНДАРТОВ UML 2. 0 И SYSML 1. 0', 'Инженерия программного обеспечения для достижения положительных результатов требует применения специализированных методик управления, как самим процессом, так и всеми стадиями анализа, проектирования, реализации и последующего использования разработанного программного продукта. В качестве основы данного процесса рассмотрен унифицированный язык моделирования UML (Unified Modeling Language) и способы его применения для управления процессами разработки приложений в целом. Кроме того, разобраны вопросы моделирования систем на основе языка SysML (System Modeling Language). Подробно даны этапы проектирования программного обеспечения, что необходимо для понимания возможностей средств управления процессами на каждом шаге создания продукта. Приведен понятийный и терминологический аппарат нотаций, исследованы возможности различных версий стандарта UML. В статье технологии описания моделей рассмотрены с точки зрения применения в области программной инженерии. Автор также изучает возможности по созданию диалектов нотации и применения данной технологии в других областях, например, в статическом и динамическом экономическом моделировании.\r\n\r\nНаучная библиотека КиберЛенинка: http://cyberleninka.ru/article/n/proektirovanie-programmnogo-obespecheniya-s-ispolzovaniem-standartov-uml-2-0-i-sysml-1-0#ixzz4OgLzO2DT', 0, '2016-10-01'),
(2, 'ПРИМЕНЕНИЕ ТЕХНОЛОГИЙ ИНТЕЛЛЕКТУАЛЬНОГО АНАЛИЗА ДАННЫХ В ЕСТЕСТВЕННОНАУЧНЫХ, ТЕХНИЧЕСКИХ И ГУМАНИТАРНЫХ ОБЛАСТЯХ', 'В статье рассматриваются различные области применения информационных технологий интеллектуального анализа данных. На практических примерах демонстрируется эффективность и общность методологических подходов и применения инструментария извлечения знаний на основе компьютерных технологий. В излагаемом материале характеризуются ключевые моменты обширного направления в анализе данных data mining и особенности его применения в естественнонаучных, технических и гуманитарных областях.\r\n\r\nНаучная библиотека КиберЛенинка: http://cyberleninka.ru/article/n/primenenie-tehnologiy-intellektualnogo-analiza-dannyh-v-estestvennonauchnyh-tehnicheskih-i-gumanitarnyh-oblastyah#ixzz4OgMFXAdc', 0, '2016-10-05'),
(3, 'НАУЧНЫЕ ЭЛЕКТРОННЫЕ БИБЛИОТЕКИ: АКТУАЛЬНЫЕ ЗАДАЧИ И СОВРЕМЕННЫЕ ПУТИ ИХ РЕШЕНИЯ', 'Развитие и широкое повсеместное внедрение информационных технологий оказывает серьёзное влияние на все сферы жизнедеятельности человека, включая экономику, государство, науку и образование. Для современного общества важнейшими ценностями являются информация и знание (т.н. информационный ресурс), которые становятся всё более значимыми факторами развития каждого человека в отдельности и государства в целом, определяющими их благосостояние. Сохранение и развитие информационного ресурса, а также предоставление доступа к нему, является ключевой задачей любого развитого государства. В связи с этим в последнее время мировое сообщество на самом высоком уровне уделяет всё большее внимание [1, 2, 3] вопросам развития электронных библиотек как одного из наиболее эффективных способов сохранения национального культурного и научного достояния.\r\n\r\nНаучная библиотека КиберЛенинка: http://cyberleninka.ru/article/n/nauchnye-elektronnye-biblioteki-aktualnye-zadachi-i-sovremennye-puti-ih-resheniya#ixzz4OgMoT7yt', 0, '2016-10-01');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `password`, `email`, `admin`) VALUES
(1, 'admin', '123', 'tarakanov.m.a@mail.ru', 1),
(2, 'user3', '12345', 'qwerty@mail.ru', 0),
(4, 'user2', '1234', 'qwerty2@mail.ru', 0),
(5, 'userbot3', '123456', 'userbot@mail.ru', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
